schema.graphql

type User @entity {
  id: ID!
  totalLocked: BigInt!
  lockHistory: [LockEvent!]! @derivedFrom(field: "user")
  unlockHistory: [UnlockEvent!]! @derivedFrom(field: "user")
  bridgeHistory: [BridgeEvent!]! @derivedFrom(field: "user")
}

type LockEvent @entity {
  id: ID!
  user: User!
  amount: BigInt!
  blockNumber: BigInt!
  timestamp: BigInt!
  transactionHash: String!
}

type UnlockEvent @entity {
  id: ID!
  user: User!
  amount: BigInt!
  blockNumber: BigInt!
  timestamp: BigInt!
  transactionHash: String!
}

type BridgeEvent @entity {
  id: ID!
  user: User!
  amount: BigInt!
  dstChainId: BigInt!
  blockNumber: BigInt!
  timestamp: BigInt!
  transactionHash: String!
}

type GlobalStat @entity {
  id: ID!
  totalLocked: BigInt!
  userCount: BigInt!
}